# Configuracoes gerais
spring.application.name=pacto-solucoes-rh

# Conexao com o banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuracao das migrations (Flyway)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configuracoes de LOG
logging.level.org.springframework.security=DEBUG
